#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=TriangleViewer
dependency10.to=TriangleComponent
dependency10.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Billfold
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=DriverLicense
dependency3.type=UsesDependency
dependency4.from=BillfoldTester
dependency4.to=IDCard
dependency4.type=UsesDependency
dependency5.from=TestBetterRectangle
dependency5.to=BetterRectangle
dependency5.type=UsesDependency
dependency6.from=CashRegister
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=CashRegisterTester
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=CashRegisterTester
dependency8.to=CashRegister
dependency8.type=UsesDependency
dependency9.from=TestPerson
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=991
package.editor.height=582
package.editor.width=893
package.editor.x=45
package.editor.y=200
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=235
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=315
target10.editor.y=3
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=652
target11.editor.y=170
target11.height=50
target11.name=CashRegister
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=360
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=460
target12.editor.y=126
target12.height=50
target12.name=Coin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=671
target13.editor.y=167
target13.height=50
target13.name=BillfoldTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=80
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=758
target14.editor.y=153
target14.height=50
target14.name=Test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=939
target15.editor.y=161
target15.height=50
target15.name=BetterRectangle
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=200
target16.editor.height=700
target16.editor.width=900
target16.editor.x=84
target16.editor.y=257
target16.height=50
target16.name=TestPerson
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=520
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=707
target17.editor.y=182
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=150
target18.editor.height=1010
target18.editor.width=840
target18.editor.x=840
target18.editor.y=0
target18.height=50
target18.name=TriangleViewer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=370
target18.y=250
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=480
target2.y=250
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=749
target4.editor.y=102
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=820
target5.editor.y=220
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=0
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ButtonViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=518
target7.editor.y=207
target7.height=50
target7.name=TestBetterRectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=838
target8.editor.y=526
target8.height=50
target8.name=LineComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=380
target8.y=330
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CallingCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=0
